INSERT INTO consequence (
    consequence_id,
    consequence
) VALUES
    (1, '3_prime_UTR_variant'),
    (2, '5_prime_UTR_variant'),
    (3, 'downstream_gene_variant'),
    (4, 'frameshift_variant'),
    (5, 'frameshift_variant,splice_region_variant'),
    (6, 'inframe_deletion'),
    (7, 'inframe_deletion,splice_region_variant'),
    (8, 'inframe_insertion'),
    (9, 'inframe_insertion,splice_region_variant'),
    (10, 'intron_variant'),
    (11, 'intron_variant,non_coding_transcript_variant'),
    (12, 'missense_variant'),
    (13, 'missense_variant,NMD_transcript_variant'),
    (14, 'missense_variant,splice_region_variant'),
    (15, 'non_coding_transcript_exon_variant'),
    (16, 'non_coding_transcript_exon_variant,non_coding_transcript_variant'),
    (17, 'protein_altering_variant'),
    (18, 'splice_acceptor_variant'),
    (19, 'splice_donor_variant'),
    (20, 'splice_donor_variant,coding_sequence_variant,intron_variant'),
    (21, 'splice_donor_variant,intron_variant'),
    (22, 'splice_donor_variant,non_coding_transcript_variant'),
    (23, 'splice_region_variant,intron_variant'),
    (24, 'splice_region_variant,non_coding_transcript_exon_variant'),
    (25, 'splice_region_variant,synonymous_variant'),
    (26, 'start_lost'),
    (27, 'stop_gained'),
    (28, 'stop_gained,frameshift_variant'),
    (29, 'stop_gained,inframe_insertion'),
    (30, 'stop_gained,splice_region_variant'),
    (31, 'synonymous_variant'),
    (32, 'upstream_gene_variant');