-- ============================================================
-- DML: INSERT INTO experiment
-- Source: data_mutations_mismatch_removed.csv
-- Unique experiments: 196
-- One experiment per tumor sample barcode (196 samples)
-- ============================================================

INSERT INTO experiment (
    experiment_id,
    tumor_sample_barcode,
    matched_norm_sample_barcode,
    center,
    sequencer,
    sequence_source,
    sequence_phase,
    bam_file,
    score,
    validation_method,
    validation_status,
    verification_status
) VALUES
    (1, 'TCGA-AB-2802-03', 'TCGA-AB-2802-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (2, 'TCGA-AB-2803-03', 'TCGA-AB-2803-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (3, 'TCGA-AB-2804-03', 'TCGA-AB-2804-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (4, 'TCGA-AB-2805-03', 'TCGA-AB-2805-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (5, 'TCGA-AB-2806-03', 'TCGA-AB-2806-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (6, 'TCGA-AB-2807-03', 'TCGA-AB-2807-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (7, 'TCGA-AB-2808-03', 'TCGA-AB-2808-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (8, 'TCGA-AB-2809-03', 'TCGA-AB-2809-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (9, 'TCGA-AB-2810-03', 'TCGA-AB-2810-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (10, 'TCGA-AB-2811-03', 'TCGA-AB-2811-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (11, 'TCGA-AB-2812-03', 'TCGA-AB-2812-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (12, 'TCGA-AB-2813-03', 'TCGA-AB-2813-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (13, 'TCGA-AB-2814-03', 'TCGA-AB-2814-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (14, 'TCGA-AB-2816-03', 'TCGA-AB-2816-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (15, 'TCGA-AB-2817-03', 'TCGA-AB-2817-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (16, 'TCGA-AB-2818-03', 'TCGA-AB-2818-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (17, 'TCGA-AB-2819-03', 'TCGA-AB-2819-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (18, 'TCGA-AB-2820-03', 'TCGA-AB-2820-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (19, 'TCGA-AB-2821-03', 'TCGA-AB-2821-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (20, 'TCGA-AB-2822-03', 'TCGA-AB-2822-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (21, 'TCGA-AB-2823-03', 'TCGA-AB-2823-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (22, 'TCGA-AB-2824-03', 'TCGA-AB-2824-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (23, 'TCGA-AB-2825-03', 'TCGA-AB-2825-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (24, 'TCGA-AB-2826-03', 'TCGA-AB-2826-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (25, 'TCGA-AB-2827-03', 'TCGA-AB-2827-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (26, 'TCGA-AB-2828-03', 'TCGA-AB-2828-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (27, 'TCGA-AB-2829-03', 'TCGA-AB-2829-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (28, 'TCGA-AB-2830-03', 'TCGA-AB-2830-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (29, 'TCGA-AB-2831-03', 'TCGA-AB-2831-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (30, 'TCGA-AB-2832-03', 'TCGA-AB-2832-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (31, 'TCGA-AB-2833-03', 'TCGA-AB-2833-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (32, 'TCGA-AB-2834-03', 'TCGA-AB-2834-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (33, 'TCGA-AB-2835-03', 'TCGA-AB-2835-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (34, 'TCGA-AB-2836-03', 'TCGA-AB-2836-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (35, 'TCGA-AB-2837-03', 'TCGA-AB-2837-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (36, 'TCGA-AB-2838-03', 'TCGA-AB-2838-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (37, 'TCGA-AB-2839-03', 'TCGA-AB-2839-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (38, 'TCGA-AB-2840-03', 'TCGA-AB-2840-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (39, 'TCGA-AB-2841-03', 'TCGA-AB-2841-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (40, 'TCGA-AB-2842-03', 'TCGA-AB-2842-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (41, 'TCGA-AB-2843-03', 'TCGA-AB-2843-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (42, 'TCGA-AB-2844-03', 'TCGA-AB-2844-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (43, 'TCGA-AB-2845-03', 'TCGA-AB-2845-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (44, 'TCGA-AB-2846-03', 'TCGA-AB-2846-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (45, 'TCGA-AB-2847-03', 'TCGA-AB-2847-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (46, 'TCGA-AB-2848-03', 'TCGA-AB-2848-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (47, 'TCGA-AB-2849-03', 'TCGA-AB-2849-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (48, 'TCGA-AB-2850-03', 'TCGA-AB-2850-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (49, 'TCGA-AB-2851-03', 'TCGA-AB-2851-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (50, 'TCGA-AB-2853-03', 'TCGA-AB-2853-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (51, 'TCGA-AB-2854-03', 'TCGA-AB-2854-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (52, 'TCGA-AB-2855-03', 'TCGA-AB-2855-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (53, 'TCGA-AB-2857-03', 'TCGA-AB-2857-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (54, 'TCGA-AB-2858-03', 'TCGA-AB-2858-12', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (55, 'TCGA-AB-2859-03', 'TCGA-AB-2859-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (56, 'TCGA-AB-2860-03', 'TCGA-AB-2860-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (57, 'TCGA-AB-2861-03', 'TCGA-AB-2861-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (58, 'TCGA-AB-2862-03', 'TCGA-AB-2862-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (59, 'TCGA-AB-2863-03', 'TCGA-AB-2863-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (60, 'TCGA-AB-2864-03', 'TCGA-AB-2864-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (61, 'TCGA-AB-2865-03', 'TCGA-AB-2865-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (62, 'TCGA-AB-2866-03', 'TCGA-AB-2866-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (63, 'TCGA-AB-2867-03', 'TCGA-AB-2867-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (64, 'TCGA-AB-2868-03', 'TCGA-AB-2868-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (65, 'TCGA-AB-2869-03', 'TCGA-AB-2869-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (66, 'TCGA-AB-2870-03', 'TCGA-AB-2870-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (67, 'TCGA-AB-2871-03', 'TCGA-AB-2871-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (68, 'TCGA-AB-2872-03', 'TCGA-AB-2872-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (69, 'TCGA-AB-2873-03', 'TCGA-AB-2873-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (70, 'TCGA-AB-2874-03', 'TCGA-AB-2874-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (71, 'TCGA-AB-2875-03', 'TCGA-AB-2875-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (72, 'TCGA-AB-2876-03', 'TCGA-AB-2876-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (73, 'TCGA-AB-2877-03', 'TCGA-AB-2877-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (74, 'TCGA-AB-2878-03', 'TCGA-AB-2878-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (75, 'TCGA-AB-2879-03', 'TCGA-AB-2879-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (76, 'TCGA-AB-2880-03', 'TCGA-AB-2880-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (77, 'TCGA-AB-2881-03', 'TCGA-AB-2881-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (78, 'TCGA-AB-2882-03', 'TCGA-AB-2882-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (79, 'TCGA-AB-2883-03', 'TCGA-AB-2883-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (80, 'TCGA-AB-2884-03', 'TCGA-AB-2884-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (81, 'TCGA-AB-2885-03', 'TCGA-AB-2885-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (82, 'TCGA-AB-2886-03', 'TCGA-AB-2886-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (83, 'TCGA-AB-2887-03', 'TCGA-AB-2887-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (84, 'TCGA-AB-2888-03', 'TCGA-AB-2888-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (85, 'TCGA-AB-2889-03', 'TCGA-AB-2889-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (86, 'TCGA-AB-2890-03', 'TCGA-AB-2890-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (87, 'TCGA-AB-2891-03', 'TCGA-AB-2891-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (88, 'TCGA-AB-2892-03', 'TCGA-AB-2892-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (89, 'TCGA-AB-2894-03', 'TCGA-AB-2894-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (90, 'TCGA-AB-2895-03', 'TCGA-AB-2895-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (91, 'TCGA-AB-2896-03', 'TCGA-AB-2896-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (92, 'TCGA-AB-2897-03', 'TCGA-AB-2897-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (93, 'TCGA-AB-2898-03', 'TCGA-AB-2898-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (94, 'TCGA-AB-2899-03', 'TCGA-AB-2899-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (95, 'TCGA-AB-2900-03', 'TCGA-AB-2900-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (96, 'TCGA-AB-2901-03', 'TCGA-AB-2901-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (97, 'TCGA-AB-2903-03', 'TCGA-AB-2903-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (98, 'TCGA-AB-2904-03', 'TCGA-AB-2904-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (99, 'TCGA-AB-2905-03', 'TCGA-AB-2905-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (100, 'TCGA-AB-2906-03', 'TCGA-AB-2906-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (101, 'TCGA-AB-2907-03', 'TCGA-AB-2907-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (102, 'TCGA-AB-2908-03', 'TCGA-AB-2908-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (103, 'TCGA-AB-2909-03', 'TCGA-AB-2909-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (104, 'TCGA-AB-2910-03', 'TCGA-AB-2910-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (105, 'TCGA-AB-2911-03', 'TCGA-AB-2911-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (106, 'TCGA-AB-2912-03', 'TCGA-AB-2912-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (107, 'TCGA-AB-2913-03', 'TCGA-AB-2913-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (108, 'TCGA-AB-2914-03', 'TCGA-AB-2914-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (109, 'TCGA-AB-2915-03', 'TCGA-AB-2915-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (110, 'TCGA-AB-2916-03', 'TCGA-AB-2916-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (111, 'TCGA-AB-2917-03', 'TCGA-AB-2917-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (112, 'TCGA-AB-2918-03', 'TCGA-AB-2918-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (113, 'TCGA-AB-2919-03', 'TCGA-AB-2919-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (114, 'TCGA-AB-2920-03', 'TCGA-AB-2920-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (115, 'TCGA-AB-2921-03', 'TCGA-AB-2921-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (116, 'TCGA-AB-2922-03', 'TCGA-AB-2922-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (117, 'TCGA-AB-2923-03', 'TCGA-AB-2923-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (118, 'TCGA-AB-2924-03', 'TCGA-AB-2924-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (119, 'TCGA-AB-2925-03', 'TCGA-AB-2925-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (120, 'TCGA-AB-2926-03', 'TCGA-AB-2926-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (121, 'TCGA-AB-2927-03', 'TCGA-AB-2927-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (122, 'TCGA-AB-2928-03', 'TCGA-AB-2928-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (123, 'TCGA-AB-2929-03', 'TCGA-AB-2929-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (124, 'TCGA-AB-2930-03', 'TCGA-AB-2930-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (125, 'TCGA-AB-2931-03', 'TCGA-AB-2931-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (126, 'TCGA-AB-2932-03', 'TCGA-AB-2932-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (127, 'TCGA-AB-2933-03', 'TCGA-AB-2933-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (128, 'TCGA-AB-2934-03', 'TCGA-AB-2934-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (129, 'TCGA-AB-2935-03', 'TCGA-AB-2935-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (130, 'TCGA-AB-2936-03', 'TCGA-AB-2936-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (131, 'TCGA-AB-2937-03', 'TCGA-AB-2937-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (132, 'TCGA-AB-2938-03', 'TCGA-AB-2938-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (133, 'TCGA-AB-2939-03', 'TCGA-AB-2939-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (134, 'TCGA-AB-2940-03', 'TCGA-AB-2940-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (135, 'TCGA-AB-2941-03', 'TCGA-AB-2941-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (136, 'TCGA-AB-2942-03', 'TCGA-AB-2942-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (137, 'TCGA-AB-2943-03', 'TCGA-AB-2943-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (138, 'TCGA-AB-2945-03', 'TCGA-AB-2945-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (139, 'TCGA-AB-2946-03', 'TCGA-AB-2946-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (140, 'TCGA-AB-2947-03', 'TCGA-AB-2947-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (141, 'TCGA-AB-2948-03', 'TCGA-AB-2948-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (142, 'TCGA-AB-2949-03', 'TCGA-AB-2949-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (143, 'TCGA-AB-2950-03', 'TCGA-AB-2950-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (144, 'TCGA-AB-2952-03', 'TCGA-AB-2952-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (145, 'TCGA-AB-2954-03', 'TCGA-AB-2954-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (146, 'TCGA-AB-2955-03', 'TCGA-AB-2955-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (147, 'TCGA-AB-2956-03', 'TCGA-AB-2956-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (148, 'TCGA-AB-2957-03', 'TCGA-AB-2957-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (149, 'TCGA-AB-2959-03', 'TCGA-AB-2959-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (150, 'TCGA-AB-2963-03', 'TCGA-AB-2963-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (151, 'TCGA-AB-2964-03', 'TCGA-AB-2964-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (152, 'TCGA-AB-2965-03', 'TCGA-AB-2965-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (153, 'TCGA-AB-2966-03', 'TCGA-AB-2966-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (154, 'TCGA-AB-2967-03', 'TCGA-AB-2967-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (155, 'TCGA-AB-2968-03', 'TCGA-AB-2968-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (156, 'TCGA-AB-2969-03', 'TCGA-AB-2969-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (157, 'TCGA-AB-2970-03', 'TCGA-AB-2970-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (158, 'TCGA-AB-2971-03', 'TCGA-AB-2971-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (159, 'TCGA-AB-2972-03', 'TCGA-AB-2972-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (160, 'TCGA-AB-2973-03', 'TCGA-AB-2973-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (161, 'TCGA-AB-2974-03', 'TCGA-AB-2974-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (162, 'TCGA-AB-2975-03', 'TCGA-AB-2975-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (163, 'TCGA-AB-2976-03', 'TCGA-AB-2976-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (164, 'TCGA-AB-2977-03', 'TCGA-AB-2977-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (165, 'TCGA-AB-2978-03', 'TCGA-AB-2978-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (166, 'TCGA-AB-2979-03', 'TCGA-AB-2979-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (167, 'TCGA-AB-2980-03', 'TCGA-AB-2980-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (168, 'TCGA-AB-2981-03', 'TCGA-AB-2981-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (169, 'TCGA-AB-2982-03', 'TCGA-AB-2982-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (170, 'TCGA-AB-2983-03', 'TCGA-AB-2983-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (171, 'TCGA-AB-2984-03', 'TCGA-AB-2984-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (172, 'TCGA-AB-2985-03', 'TCGA-AB-2985-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (173, 'TCGA-AB-2986-03', 'TCGA-AB-2986-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (174, 'TCGA-AB-2987-03', 'TCGA-AB-2987-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (175, 'TCGA-AB-2988-03', 'TCGA-AB-2988-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (176, 'TCGA-AB-2989-03', 'TCGA-AB-2989-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (177, 'TCGA-AB-2990-03', 'TCGA-AB-2990-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (178, 'TCGA-AB-2991-03', 'TCGA-AB-2991-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (179, 'TCGA-AB-2992-03', 'TCGA-AB-2992-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (180, 'TCGA-AB-2993-03', 'TCGA-AB-2993-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (181, 'TCGA-AB-2994-03', 'TCGA-AB-2994-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (182, 'TCGA-AB-2995-03', 'TCGA-AB-2995-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (183, 'TCGA-AB-2996-03', 'TCGA-AB-2996-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (184, 'TCGA-AB-2997-03', 'TCGA-AB-2997-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (185, 'TCGA-AB-2998-03', 'TCGA-AB-2998-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (186, 'TCGA-AB-2999-03', 'TCGA-AB-2999-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (187, 'TCGA-AB-3000-03', 'TCGA-AB-3000-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (188, 'TCGA-AB-3001-03', 'TCGA-AB-3001-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (189, 'TCGA-AB-3002-03', 'TCGA-AB-3002-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (190, 'TCGA-AB-3005-03', 'TCGA-AB-3005-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (191, 'TCGA-AB-3006-03', 'TCGA-AB-3006-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (192, 'TCGA-AB-3007-03', 'TCGA-AB-3007-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (193, 'TCGA-AB-3008-03', 'TCGA-AB-3008-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (194, 'TCGA-AB-3009-03', 'TCGA-AB-3009-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (195, 'TCGA-AB-3011-03', 'TCGA-AB-3011-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified'),
    (196, 'TCGA-AB-3012-03', 'TCGA-AB-3012-11', 'genome.wustl.edu', 'Illumina HiSeq', 'WXS', 'Phase_IV', 'dbGAP', 1, 'Hybrid_Capture_Illumina_Seq', 'Valid', 'Verified');